[00:01.76] MC, uh uh uh
[00:05.28] In the place to be (oh yeah, oh yeah, oh yeah)
[00:28.28] 
[00:10.17] I know that you been waitin' for it, I'm waitin' too
[00:13.92] In my imagination I be all up on you
[00:17.22] I know you got that fever for me hundred and two
[00:20.57] And boy I know I feel the same my temperature's through the roof
[00:52.57] 
[00:23.66] If it's a camera up in here
[00:25.64] Then it's gonna leave with me when I do, I do
[00:29.26] If it's a camera up in here
[00:31.61] Then I best not catch this flick on YouTube, YouTube
[00:57.61] 
[00:35.56] 'Cause if you run your mouth and brag about this secret rendezvous
[00:38.78] I will hunt you down
[00:41.96] 'Cause they be all up in my business like a Wendy interview
[00:44.95] But this is private, between you and I
[01:03.95] 
[00:47.83] Touch my body, put me on the floor
[00:50.84] Wrestle me around, play with me some more
[00:53.60] Touch my body, throw me on the bed
[00:56.88] I just wanna make you feel like you never did
[01:19.38] 
[00:59.84] Touch my body, let me wrap my thighs
[01:02.79] All around your waist, just a little taste
[01:05.73] Touch my body, know you like my curves
[01:09.18] C'mon and give me what I deserve and touch my body
[01:34.18] 
[01:13.41] Boy you can put me on you like a brand new white tee
[01:15.66] I'll hug your body tighter than my favorite jeans
[01:18.65] I want you to caress me like a tropical breeze
[01:21.76] And float away with you in a Caribbean sea
[01:42.76] 
[01:24.72] If it's a camera up in here
[01:26.55] Then it's gonna leave with me when I do, I do
[01:30.33] If it's a camera up in here
[01:32.52] Then I best not catch this flick on YouTube, YouTube
[01:58.52] 
[01:35.94] 'Cause if you run your mouth and brag about this secret rendezvous
[01:39.90] I will hunt you down
[01:42.80] 'Cause they be all up in my business like a Wendy interview
[01:45.91] But this is private, between you and I
[02:04.91] 
[01:48.92] Touch my body, put me on the floor
[01:51.93] Wrestle me around, play with me some more
[01:54.99] Touch my body, throw me on the bed
[01:57.78] I just wanna make you feel like you never did
[02:20.28] 
[02:00.97] Touch my body, let me wrap my thighs
[02:03.85] All around your waist, just a little taste
[02:07.00] Touch my body, know you like my curves
[02:10.23] C'mon and give me what I deserve and touch my body
[02:35.23] 
[02:14.34] I'ma treat you like a teddy bear, you won't wanna go nowhere
[02:17.06] In the lap of luxury, laying intertwined with me
[02:20.09] You won't want for nothing boy (no)
[02:23.18] I will give you plenty of joy
[02:37.68] 
[02:26.00] Touch my body, put me on the floor (put me on the floor)
[02:28.50] Wrestle me around, play with me some more
[02:31.27] Touch my body, throw me on the bed
[02:34.44] I just wanna make you feel like you never did
[02:56.94] 
[02:37.69] Touch my body, let me wrap my thighs
[02:40.79] All around your waist, just a little taste
[02:43.93] Touch my body, know you like my curves (I know you like it)
[02:47.60] C'mon and give me what I deserve (Give me what I just said that)
[02:51.06] And touch my body
[02:59.56] 
[02:52.89] Oh yeah oh yeah
[02:53.97] Oh yeah oh yeah
[02:54.89] Yea, yea
[02:55.74] Every little way you like to touch my body, baby
[03:19.74] 
[02:58.60] (Just touch my body)
[02:59.91] Yeah, ooh ooh baby
[03:00.89] Ooh, ooh ooh
[03:03.51] (Touch my body)
[03:04.92] C'mon and give me what I deserve