[00:04.14] It's in my body
[00:09.60] It's in my body
[00:14.90] It's in my body
[00:20.42] It's in my body
[00:27.92] 
[00:26.62] You don't have to even tell me, you know it
[00:32.04] There's no doubt in the mind
[00:37.30] When there's a ruffle in your feather, you show it
[00:42.98] There's no treasure to find
[00:56.48] 
[00:49.18] Every time I'm pullin' it back
[00:52.65] Keep on pullin' it back
[00:55.20] Keep on pullin' it back
[01:06.70] 
[00:59.73] Sittin' on some seed, so you sow it
[01:04.05] One last time
[01:09.47] It's in my body
[01:20.39] It's in my body
[01:27.89] 
[01:54.39] Shuffle in your step, you can't stop it
[01:59.00] There's a trail down your arm
[02:05.30] Precious in your prep, you can't drop it
[02:09.96] There's a ringin' alarm
[02:14.75] It's in my body
[02:20.19] It's in my body
[02:27.69] 
[02:25.59] It's in my body
[02:30.94] It's in my body
[02:38.44] 
[02:37.71] Stuck up on a branch and I can't get down
[02:48.56] Stuck up on a branch and I can't get down
[02:59.39] I'm stuck up on a branch and I can't get down
[03:10.38] Stuck up on a branch and I can't get down
[03:30.88] 
[03:20.09] It's in my body
[03:30.94] It's in my body
[03:41.60] It's in my body