[00:28.74] The days they go slow
[00:30.67] The nights they go fast
[00:32.76] It's only some time
[00:34.65] Til we get together
[00:37.01] I'm out on the street
[00:38.97] I'm waiting for you
[00:40.82] Do you hear me looking?
[00:52.32] 
[00:45.37] The method is clear
[00:47.23] In waiting for you
[00:49.38] I think I need a distraction
[00:53.12] I'm not staying in
[00:55.24] I'm searching for you
[00:57.42] I can never, never, never find you
[01:14.42] 
[01:01.92] Go downtown put the drugs in my body
[01:05.77] Step back up I'm the life of the party
[01:10.06] Come back home and we'll get something started
[01:14.06] Stay up late put some heat in my heartache
[01:18.52] Go downtown put the drugs in my body
[01:22.37] Step back up I'm the life of the party
[01:26.32] Go downtown put the drugs in my body
[01:30.69] Go downtown put the drugs in my body
[01:48.69] 
[01:38.84] The days they go slow
[01:40.72] The nights they go fast
[01:42.87] It's only some time
[01:44.79] Til we get together
[01:46.90] I'm out on the street
[01:48.71] I'm waiting for you
[01:50.93] Do you hear me hear me looking?
[02:06.43] 
[01:55.13] The method is clear
[01:57.01] In waiting for you
[01:59.20] I think I need a distraction
[02:03.27] I'm not staying in
[02:05.07] I'm searching for you
[02:07.44] I can never, I can never, I can never find you
[02:30.44] 
[02:40.91] Go downtown put the drugs in my body
[02:44.78] Step back up I'm the life of the party
[02:48.71] Come back home and we'll get something started
[02:52.72] Stay up late put some heat in my heartache
[02:57.04] Go downtown put the drugs in my body
[03:01.05] Step back up I'm the life of the party
[03:05.22] Go downtown put the drugs in my body
[03:09.35] Go downtown put the drugs in my body
[03:13.58] Drugs in my body
[03:15.43] Drugs in my body
[03:17.56] Drugs in my body
[03:19.75] Drugs in my body