[00:03.11] Put me in a hole in the ground
[00:10.72] With the money and the town
[00:15.23] And the women all running around
[00:31.23] 
[00:24.29] Can't complain about the mess
[00:28.88] Mama killed her only dress
[00:33.37] Now she's longing for the pines
[00:48.87] 
[00:42.55] Watch my troubles all unwind
[00:46.40] Drinking gasoline and wine
[00:51.13] Catch a chill off the stove
[01:04.63] 
[01:00.54] On the train, making a few
[01:05.16] Lost my head beneath the wheel
[01:09.59] Now she steals my body home
[01:23.09] 
[01:36.48] The trees are fake, the air is dead
[01:40.10] The birds are stuffed with poisoned lead
[01:45.49] And the ground is much too clean
[02:01.49] 
[01:54.36] And if it's only me who's scared
[01:59.04] Strap into electric chairs
[02:03.49] Ring the moon like a broken bell
[02:19.49] 
[02:13.00] When she drags you from the hill
[02:17.03] Daddy's gonna burn down there still
[02:21.41] We can watch it from the rooftop
[02:37.41] 
[03:07.26] Lay into the frying pan
[03:11.49] Now she kisses her own hand
[03:15.97] With a fiddle on the fire
[03:28.47] 
[03:25.19] I took a leap into the fog
[03:29.44] Sleeping on a hollow log
[03:34.20] Now I'm coughing with no mouth
[03:49.20] 
[03:43.31] You can keep yourself inside
[03:47.49] But you know you cannot hide
[03:51.91] When the devil's your only friend