[00:12.77] I'm the hard loser
[00:17.54] You'll find me crashing through my mother's door.
[00:25.40] I am the ugly lover
[00:30.37] You'll find us rolling on the dirty floor.
[00:51.37] 
[00:38.66] Break my body, hold my bones, hold my bones
[00:44.52] Break my body, hold my bones, hold my bones
[00:50.20] Break my body, hold my bones, hold my bones
[01:11.70] 
[01:03.95] I'm a belly dancer
[01:08.01] I'll shake forever and I never care.
[01:16.97] I'm a building jumper
[01:21.01] Roof to roof, you see me flying in the air.
[01:42.51] 
[01:28.36] Break my body, hold my bones, hold my bones
[01:34.78] Break my body, hold my bones, hold my bones
[01:40.39] Break my body, hold my bones, hold my bones, bones
[02:05.39] 
[01:53.87] Somebody got hurt, somebody get hurt, somebody got hurt